#include <pthread.h>

/**********************************************************************
函数名称: keyValueMalloc 
函数功能: 申请内存
参    数：
第    一：申请大小        I
返    回：内存地址
**********************************************************************/
void *keyValueMalloc( int iaSize );

/**********************************************************************
函数名称: keyValueFree 
函数功能: 释放内存
参    数：
第    一：申请过的地址     I
返    回：
**********************************************************************/
void keyValueFree( void *pcaAddress );

/**********************************************************************
函数名称: keyValueClientShort 
函数功能: 短连接操作
参    数：
第    一：服务端IP        I
第    二：服务端端口      I
第    三：数据地址        I/O
第    四：数据大小        I/O
返    回：0是成功，其他失败
**********************************************************************/
int keyValueClientShort( char *pcaIp, char *pcaPort, void **pcaData, int *iaDataLen );

/**********************************************************************
函数名称: keyValueClientLongInti 
函数功能: 长连接初始化
参    数：
第    一：服务端IP        I
第    二：服务端端口      I
返    回：PTHREAD ID，正数表示成功，负数表示失败
**********************************************************************/
pthread_t keyValueClientLongInti( char *pcaIp, char *pcaPort );

/**********************************************************************
函数名称: keyValueClientLongRls 
函数功能: 释放长连接资源
参    数：
第    一：线程ID        I
返    回：
**********************************************************************/
void keyValueClientLongRls(pthread_t threadID);

/**********************************************************************
函数名称: keyValueClientLong 
函数功能: 长连接操作
参    数：
第    一：线程ID          I
第    二：数据地址        I/O
第    三：数据大小        I/O
返    回：0是成功，其他失败
**********************************************************************/
int keyValueClientLong( pthread_t pthreadID, void **pcaData, int *iaDataLen );

